
spring.datasource.username=smarthealth
spring.datasource.password=Sm@rt_123
spring.datasource.url=jdbc:mysql://localhost:3306/school

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
server.port = 8088

